@charset "utf-8";

html {
    background-color: rgb(229,227,220);
    font-size: 16px;
    font-family:Arial, Helvetica, sans-serif;
}

body {
    background-color: rgb(158,173,133);
    margin: 0px auto;
	width: 90%;
	max-width: 1600px;
	min-width: 720px;
}

header {
	background-color: rgb(88,129,87);
	height: 125px;
	position: relative;
	border-bottom: 4px solid rgb(57,86,72);
	display: flex;
    align-items: center;
    text-align: center;
	margin-top: 10px;
}

nav {
	float: right;
	width: 40%;
}

nav ul {
    gap: 20px;
    margin: 0;
    padding: 10px 0;
    list-style: none;
}

nav li {
	font-family: "Open Sans", sans-serif;
	text-decoration: none;
	font-size: 1.1em;
	float: left;
	width: 20%;
	text-align: center;
	margin: 0;
    padding: 0;
}
#plants {
    margin-top: 20px;
}

#plants h1 {
    margin: 20px;
    padding: 10px;
    font-size: 1.4em;

}
.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 80px 200px;
    margin: 20px 20px;
    padding: 10px 10px;
  }

  .grid-item {
    background-color: #e0e0e0;
    border: 1px solid #999;
    padding: 10px;
    font-size: 18px;
    text-align: center;
  }

footer {
    background-color: rgb(88,129,87);
    border-top: 4px solid rgb(57,86,72);
    text-align: right;
    padding-bottom: 15px;
}